{
  "name": "jarvis-desktop-companion-v4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node resident-v4.mjs",
    "resident": "node resident-v4.mjs",
    "pair": "node pair.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
